server.port=8091

github.client.id=4e146587543ab2f5e23d
github.client.secret=69cdbbdc2e985543f1a49c6c306b1e19ca1b010e
github.Redirect.uri=http://localhost:8091/callback

spring.datasource.url=jdbc:mysql://localhost:3306/infomanage
spring.datasource.username=root
spring.datasource.password=17712245617yuan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver